# spring-boot-data-jpa-funkcni

./: .gitignore  build.gradle  navod.txt  settings.gradle
src/main/java/kr/: App.java
src/main/java/kr/persistence/: DataSourceConfig.java  DataSourceConfigLocal.java  Person.java  PersonRepository.java
src/main/java/kr/propbean/: PropertyBean.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
